SECRET_KEY = a2b3926442981d17fdbd7fbd5f60db944504494e244b0c3d74eae855182607c1
DATABASE_URI = "postgresql://laptop_care_j8lc_user:GiLQzCa4V9WPmJpHeikLmXOmT8HLgw95@dpg-css9388gph6c73939rt0-a.oregon-postgres.render.com/laptop_care_j8lc"
SQLALCHEMY_TRACK_MODIFICATIONS = False
JWT_SECRET_KEY =9d6ca3fa41188e792fcbc4ff2d85640427c1d3bc1c30522288a15962d743f94f

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=tomutanyi@gmail.com
MAIL_PASSWORD=dedh dqxy kodt gmmi
MAIL_DEFAULT_SENDER=tomutanyi@gmail.com